<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prize Draw"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/instruction_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="numbers between "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/instruction_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instruction_1"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/numberOfNumbers"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/number_drawn"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/instruction_1"
        app:layout_constraintEnd_toStartOf="@+id/instruction_2"
        app:layout_constraintStart_toEndOf="@+id/instruction_1"
        app:layout_constraintTop_toTopOf="@+id/instruction_1"
        app:layout_constraintVertical_bias="0.527" />

    <EditText
        android:id="@+id/floor"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/number_drawn"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/instruction_3"
        app:layout_constraintEnd_toStartOf="@+id/instruction_3"
        app:layout_constraintTop_toTopOf="@+id/instruction_3" />

    <EditText
        android:id="@+id/upper"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:hint="@string/number_drawn_100"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/instruction_3"
        app:layout_constraintStart_toEndOf="@+id/instruction_3"
        app:layout_constraintTop_toTopOf="@+id/instruction_3" />

    <TextView
        android:id="@+id/instruction_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Draw"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/instruction_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="and"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_1" />

    <Button
        android:id="@+id/draw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:onClick="draw"
        android:text="Draw now!"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_3" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/draw_result"
        android:textSize="71dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draw_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>